<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="keywords" content="virtual reality, cognition, vision, action, artificial intelligence, machine learning, perception, computer science, psychology, neuroscience, brains, motor control, sensorimotor system, natural behavior, ut austin, center for perceptual systems ">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Megrim&text=VIRTUALREALITY<>â' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400italic|Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Italianno&text=michellechiou' rel='stylesheet' type='text/css'>
  <title>Contact | Vision, Cognition, and Action VR Lab</title>
  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/vrlab.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <a id="to_page_top"></a>
  <div class="container">
    <div class="page-header">
            <h1 class="text-center"><a href="index.html"><img id="lab_logo_primary" class="hidden-xs" alt="VR Lab logo" src="vr_lab_logo.png" style="height:87px">
        <span class="labName_vcaVR">
          <span class="labName_vca">Vision, Cognition, <span class="small_italic"><em>and</em></span> Action</span><br/>
          <span class="labName_VR">VIRTUAL REALITY</span>
        </span>
        <span class="labName_lab">
          <em>l<br />a<br /><span style="display:block; line-height:1.4">b</span></em>
        </span>
      </a></h1>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="lab_logo_secondary" class="navbar-brand visible-xs-block" href="index.html"><img alt="VR Lab logo" src="vr_lab_logo.png" style="height:100%"></a>
            <a class="navbar-brand visible-xs-block" id="page_title" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">Contact</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav nav-justified">
              <li><a href="research.html">Research</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="equipment.html">Equipment</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Lab Directors</h2>
        <div class="col-sm-5 col-sm-offset-1">
          <p class="lead">Mary Hayhoe</p>
          <div class="col-sm-11 col-sm-offset-0  sans_serif small">
            <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> hayhoe AT utexas.edu
              <br /><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (512) 475-9338
              <br /><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> SEA 4.234</p>
          </div>
          <p class="lead">Dana Ballard</p>
          <div class="col-sm-11 col-sm-offset-0 sans_serif small">
            <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> dana AT cs.utexas.edu
              <br /><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (512) 471 9750
              <br /><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> GDC 3.510</p>
          </div>
        </div>
        <div class="col-sm-4 hidden-xs">
          <img src="img/profile_pic/dana_contact.jpg" alt="welcome" style="width:100%; max-width:250px">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Lab Locations</h2>
        <div class="col-xs-12 col-sm-8">
          <iframe id="google_map_iframe" src="https://www.google.com/maps/d/embed?mid=zWS6hT29lI0A.kg5Dn-sRGSus" seamless="seamless" frameborder="0" style="width:100%; height:400px; height:50vh; border:solid 3px #fff;"></iframe>
        </div>
        <div class="col-xs-12 col-sm-4">
          <p class="lead">VR Lab @ SEA 4.330</p>
          <address class="sans_serif small col-xs-12">
            Center for Perceptual Systems
            <br /> The University of Texas at Austin
            <br /> SEA 4.330
            <br /> Austin, TX 78712
            <br /> Mail Code: A8000
          </address>
          <p class="lead">VR Lab @ GDC 1.712</p>
          <address class="sans_serif small col-xs-12">
            Department of Computer Science
            <br /> The University of Texas at Austin
            <br /> 2317 Speedway, 1.712
            <br /> Austin, TX 78712
            <br /> Mail Code: D9500
          </address>
        </div>
      </div>
    </div>
    <a id="affiliations"></a>
    <div class="row">
      <div class="col-xs-12">
        <h2>Affiliations</h2>
        <div id="ut_Austin_logo" class="col-sm-12 col-md-12">
          <a href="http://www.utexas.edu/"><img src="img/logo/logo-utAustin.png" alt="UT Austin logo" style="width:80%"></a>
        </div>
        <div class="contact_affiliation">
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="http://www.utexas.edu/">The University of Texas at Austin</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="http://www.utexas.edu/cola/cps/index.php">Center for Perception Systems</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="http://www.utexas.edu/cola/psychology/">Department of Psychology</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="http://www.utexas.edu/cola/">College of Liberal Arts</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="https://www.cs.utexas.edu/">Department of Computer Science</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="https://cns.utexas.edu/">College of Nature Sciences</a></div>
          <div class="col-sm-6 col-lg-3 text-center p-lr-0px"><a href="https://neuroscience.utexas.edu/">Institute for Neuroscience</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Participation</h2>
        <div class="col-xs-12">
          <p class="lead text-center">Interested? Talk to us: <span class="sans_serif"><small>vrlab AT utexas.edu</small></span></p>
          <img src="img/group/group-2013.jpg" alt="group photo 2013" style="width:100%; position:relative; top:35px;">
        </div>
      </div>
    </div>
  </div>
  <div class="back_to_top text-center">
        <a href="#to_page_top">â</a>
    </div>
    <footer class="footer container">
        <div class="sans_serif text-center p-t-10px">
            <small>
                <a href="research.html">PROJECTS</a>
                <span class="small footer_divider">/</span>
                <!--a>YOUTUBE</a>
                <span class="small footer_divider">/</span-->
                <a href="contact.html#affiliations">AFFILIATIONS</a>
                <span class="small footer_divider">/</span>
                <a href="contact.html">CONTACT</a>
            </small>
        </div>
        <div class="text-center p-t-10px">
            Copyright &copy; Vision, Cognition, and Action Virtual Reality Lab
        </div>
        <div id="contribution" class="text-center sans_serif small">
            <small>Site by <a href="mailto:atwood12@gmail.com">Yu-An Chen</a></small>
            <span class="small footer_divider">&bull;</span>
            <small>Photos by <a href="http://www.michellechiouphotography.com/" target="_blank"><span id="michelle_chiou">michelle chiou</span></a></small>
        </div>
    </footer>
  <!-- /container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="js/vrlab.js"></script>
  
  <script>
  $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>